{
  "name": "stf-bot",
  "version": "1.0.0",
  "description": "a slack bot controlling openstf/stf",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ainoya/stf-bot.git"
  },
  "keywords": [
    "slack"
  ],
  "author": "henteko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ainoya/stf-bot/issues"
  },
  "homepage": "https://github.com/ainoya/stf-bot",
  "dependencies": {
    "adbkit": "^2.5.1",
    "bluebird": "^3.4.1",
    "botkit": "^0.2.2",
    "request": "^2.74.0",
    "sleep-promise": "^2.0.0",
    "swagger-client": "^2.1.18",
    "underscore": "^1.8.3"
  }
}
